sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Gorkem12*
sonar.projectKey=sqp_2fbb247039eb612144c3faee98ab344a00e6a7ab
sonar.projectName=tasinmazFrontendSon
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info